# To change this template, choose Tools | Templates
# and open the template in the editor.

#pagina
titulo_pagina = ..//
pie_pagina = ..//
pie_login = ..//
favicon = ..//
logo = ..//
start = ..//

#contrasena
contrasena_reinicio =..//
cambiar_contrasena = ..//

#portal
portal = ..//
mensajes = ..//
empleados = ..//
soporte =..//
personal_soporte = ..//


